data/schemas/usecase.dtd

<!ELEMENT useCase (name, description?, actors?, preconditions?, successEndConditions?, failureEndConditions?, trigger?, mainSequence, alternativeSteps?, errorSteps?)>
<!ATTLIST useCase id CDATA   #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT actors (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT preconditions (precondition+)>
<!ELEMENT precondition (#PCDATA)>
<!ELEMENT successEndConditions (condition+)>
<!ELEMENT condition (#PCDATA)>
<!ELEMENT failureEndConditions (condition+)>
<!ELEMENT trigger (#PCDATA)>

<!ELEMENT mainSequence (step+)>
<!ELEMENT alternativeSteps (asteps+)>
<!ELEMENT errorSteps (esteps+)>

<!ELEMENT asteps (step+)>
<!ATTLIST asteps id ID #REQUIRED start IDREF #REQUIRED continue IDREF #IMPLIED>

<!ELEMENT esteps (description, step+)>
<!ATTLIST esteps id ID #REQUIRED start IDREF #REQUIRED>

<!ELEMENT step (#PCDATA)>
<!ATTLIST step id ID #REQUIRED>
